# Notifications Service
PORT=3002
NODE_ENV=development

# JWT Configuration (must match auth-service)
JWT_SECRET=supersecret_access

# Mensageria
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_NOTIFICATIONS_QUEUE=notifications_queue

# API
PORT=3335