# Notifications Service
NODE_ENV=development

# JWT Configuration (must match auth-service)
JWT_SECRET=supersecret_access

# Mensageria
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_NOTIFICATIONS_QUEUE=notifications_queue

#DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=notification-service
DB_PORT=5484
DB_HOST=localhost      

# API
PORT=3335