# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=task-service
DB_PORT=5483
DB_HOST=localhost

#Mensageria
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=auth_queue

# API
NODE_ENV=development