services:
  database:
    container_name: task-service-db
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: America/Recife
    ports:
      - ${DB_PORT}:5432
    volumes:
      - /usr/share/zoneinfo/America/Recife:/etc/localtime:ro
      - task-dbdata:/var/lib/postgresql/data
    restart: 'unless-stopped'
    networks:
      - challenge-network

networks:
  challenge-network:
    name: jungle-gaming-challenge_challenge-network
    external: true

volumes:
  task-dbdata:
    name: task-service-db-data
