# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth-service
DB_PORT=5482
DB_HOST=localhost

#Mensageria
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=auth_queue

# API
NODE_ENV=development
AUTH_SECRET="supersecret_access"
AUTH_REFRESH_SECRET="supersecret_refresh"
AUTH_ACCESS_EXPIRATION_SECONDS=900      # 15min
AUTH_REFRESH_EXPIRATION_SECONDS=604800  # 7d
