# JWT Configuration (must match auth-service)
JWT_SECRET=supersecret_access
JWT_TOKEN_EXPIRATION_SECONDS=900

# Services URLs
AUTH_SERVICE_URL=http://localhost:3000/api
TASKS_SERVICE_URL=http://localhost:3001/api

# API Gateway
PORT=4000
NODE_ENV=development
